<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /*head*/
#head .container{
    margin-top:50px;
}
#head .container p{
    font-size:20px;
    letter-spacing:2px;
    word-spacing: 10px;
}
#offer .container{
    padding:20px;
    border-radius:10px;
    margin-top:30px;
    background-color: rgb(219, 245, 219);
}
#offer .container p{
    font-size:20px;
    letter-spacing:2px;
    word-spacing: 10px;

}
/* ragister*/
#ragister .container{
    margin-left:500px;
    margin-top:30px;
}
#ragister .container button{
    width:400px;
    padding:10px;
    background-color: orangered;
    color:white;

}
/*services*/
#services h1{
    margin-top:30px;
}
 .container2{
    display:flex;
   border-radius:10px;
    height:250px;
    width:800px;
   margin-left:25em;; 
}
.container2 div{
            background-color:rgb(243, 243, 223);
margin-right: 30px;
border-radius:10px;

}
.container2 div img{
            padding-left:50px;
            padding-top:10px;
          

}

#services .container2  div .item{
    background-color: rgb(238, 238, 125);
justify-content: center;
padding:20px;
border-radius:10px;

}
.item p{
    padding:30px;
}
/*greet*/
#greet .container{
    margin-top:30px;
    margin-left:550px;

}
#greet .container p{
   font-size:20px;
    
}
/*footer*/
#footer .container{
    margin-top:30px;
    padding:50px;
    background-color: rgb(180, 176, 176);
    border-radius:10px;
    color:white;
}
#footer .container button{
   padding:10px;
   border-radius:10px;
   width:150px;
   color:white;
}


    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/fb55250380.js" crossorigin="anonymous"></script>

    <!-----bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
</head>

<body>
    <!--head section-->
   <section id="head">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <h3><b> Wondering how to land at your <span style="color:red"> dream internship</span>or<span
                            tyle="color:red">your first
                            job?</span></b></h3>
                            <p>wheather you are straight out of college or still studying we are here to make it easy for you</p>
            <p> join us, we will help you land at your dream job but just helping you reach out to the right person!</p>
                        </div>
                        <div class="col-md-3">
                            <img src="Asset 2.png">
                        </div>
        </div>
    </div>
   </section>

   <section id="offer">
    <div class="container ">
        <div class="row">
            <div class="col-md-9">
               <p> <span style=" color:blue"> And you know the best Part?</span></p>
               <p class="fw-700"> <span style="color:red">you don't have pay us something </span></p>
            </div>
            <div class="col-md-3">
                <img src="Asset 12x.png"
                height="100" width="200" alt="error" class="rounded-circle">

            </div>
        </div>
    </div>
   </section>
   <!--ragister-->
<section id="ragister">
   <div class="container">  
<h5 class="fw-bold">Does it sound worth giving best shot?</h5>
<button class="btn rounded-pill">Click here to Ragister!</button>
</div>
</section>
<!--services-->

<section id="services">
    <h1 class=" title text-center "> Why Choose our services?</h1>

    <div class="container2">
        <div class="item">
            <img src="Asset 53x.png" width="100" height="100">
            <p> paid internship <br>and <br> PPo offers</p>
        </div>
        <div class="item">
            <img src="Asset 43x.png" width="100" height="100"> 
                <p> Hands on <br> experience in<br> your domain</p>
        </div>
        <div class="item">
            <img src="Asset 33x.png" width="100" height="100">
            <p> career events &<br> schlorships <br>worth 10cr</p>
        </div>
    </div>
</section>

<!-- <section id="services">
    <h1 class=" title text-center "> Why Choose our services?</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="Asset 53x.png" width="100" height="100">
               <p> paid internship and PPo offers</p>
            </div>
            <div class="col-md-4">
                <img src="Asset 43x.png" width="100" height="100">
               
                <p> Hands on experience on your domain</p>
            </div>
            <div class="col-md-4">
                <img src="Asset 33x.png" width="100" height="100">
              
                <p> career events & schlorships worth 10cr</p>
            </div>
        </div>
    </div>
    <button class="btn    text-white rounded-pill "> All Services</button>
</section> -->
<!---greet-->
<section id="greet">
   <div class="container">
    <p>Thanks and regards</p>
    <p><b><span style="color:purple">Company CEO</span></b></p>
   </div>
</section>
<!--footer-->
<section id="footer">
    <div class="container bg-secondary">
        <div class="row">
            <div class="col-md-9">
            <p> we are invite in telegram with reffering internship  and jobs, join now, get recruitment </p>
            </div>
            <div class="col-md-3">
               <button class="bg-primary"> Telegram <i class="fa-brands fa-telegram"></i>  </button>
    
            </div>
        </div>
    </div>
</section>
</body>

</html>